# Azure_FileExplorerApp

./: Azure_FileExplorerApp.sln
Azure_FileExplorerApp/: Azure_FileExplorerApp.csproj  Program.cs  appsettings.json
Azure_FileExplorerApp/DTOs/: FileMetadataDTO.cs  FolderDTO.cs  UserViewModel.cs
Azure_FileExplorerApp/Data/: DataContext.cs  FileExplorerDbContextFactory.cs
Azure_FileExplorerApp/Interfaces/: ICacheService.cs  IFileService.cs  IFolderService.cs
Azure_FileExplorerApp/Middleware/: ExceptionHandlingMiddleware.cs
Azure_FileExplorerApp/Migrations/: 20240927224743_Init.Designer.cs  20240927224743_Init.cs  20240928101202_addFolder.Designer.cs  20240928101202_addFolder.cs  20240930071504_AddIdentityTables.Designer.cs  20240930071504_AddIdentityTables.cs  20241002123343_addCreatedByUserId.Designer.cs  20241002123343_addCreatedByUserId.cs  20241002205413_addSubFoldersSupport.Designer.cs  20241002205413_addSubFoldersSupport.cs  20241003114913_modifyFolderModel.Designer.cs  20241003114913_modifyFolderModel.cs  DataContextModelSnapshot.cs
Azure_FileExplorerApp/Models/: FileMetaData.cs  Folder.cs
Azure_FileExplorerApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Azure_FileExplorerApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+1 more)
Azure_FileExplorerApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Azure_FileExplorerApp/Services/: BlobService.cs  FileService.cs  FolderService.cs  RedisCacheService.cs
(+26 files in other folders)
